html,
body {
  font-family: "Raleway", sans-serif;
  background-color: rgb(250, 250, 250);
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.lineRight {
  border-right: 0.02em solid rgb(172, 172, 172);
  padding-right: 0.3em;
  margin-right: 0.3em;
}

.app {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vmax 1fr 5%;
  grid-template-areas: "App-header" "mainContainer" "App-footer";
  background-color: rgb(250, 250, 250);
}

.mainHeader {
  grid-area: App-header;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  border-bottom: 0.05em solid #ffcaa2;
}

.mainHeader h2 {
  font-weight: 200;
  padding: 0.1em 0.2em;
  border-bottom: 0.05em solid rgb(172, 172, 172);
}

/* MainContent  */

.mainContainer {
  width: 90%;
  margin: 0 auto;
  grid-area: mainContainer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContainer h1 {
  font-size: calc(10px + 6vmin);
  font-weight: 200;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3vh;
}

.titleContainer > * {
  font-weight: 500;
  font-size: calc(5px + 3vmin);
}

.titleText {
  padding-top: 3vh;
  padding-bottom: 1vh;
  font-size: calc(15px + 3vmin);
  font-weight: 400;
  border-bottom: 1px solid #ffcaa2;
}

.displayCards {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.projectCards {
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.contactContainer h3 {
  font-weight: 200;
  font-size: calc(12px + 2vmin);
}

/* LangCard */

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35vw;
}

.cardContainer h3 {
  font-size: 2.5vmin;
  margin-top: 0;
  margin-bottom: 5vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 25vw;
  border-radius: 10px;
}

.card i {
  font-size: 22vw;
  color: #ffcaa2;
  text-shadow: 0.8px 0.8px 0.5px rgb(143, 48, 19);
}

/* Project Card */

.proCardContainer {
  padding-top: 3vh;
  width: 70%;
}

.imgContainer {
  transition: 0.3s;
  -webkit-box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 35px -13px rgba(0, 0, 0, 0.75);
}

.imgContainer:hover {
  -webkit-box-shadow: 0px 0px 70px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 70px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 70px -13px rgba(0, 0, 0, 0.75);
}

.projectLink {
  text-align: center;
  font-size: calc(7px + 2vmin);
  font-weight: 300;
  transition: 0.3s;
}

.projectLink:hover {
  color: #ff913c;
}

/* Links */

.linksContainer a {
  margin: 10px;
  font-size: 40px;
}

/* Footer */

.pageFooter {
  grid-area: App-footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* @media */

/* computer screen */

@media screen and (min-width: 1024px) {
  .app {
    grid-template-rows: 12vmax 1fr 5%;
  }

  .mainContainer {
    /* width: 60%; */
    margin: 0 auto;
  }

  .displayCards {
    width: 60%;
  }

  .projectCards {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .proCardContainer {
    width: 35%;
  }

  .proCardContainer:nth-child(1) {
    margin-right: 5vh;
  }

  .cardContainer {
    width: 17vw;
  }

  .card {
    width: 17vw;
    height: 12vw;
  }

  .card img {
    color: black;
    width: 8vw;
    transition: 0.9s;
    text-shadow: none;
  }

  .card img:hover {
    width: 10vw;
    color: #ffcaa2;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
      0 0 40px rgb(39, 255, 197), 0 0 70px rgb(39, 255, 197),
      0 0 80px rgb(39, 255, 197), 0 0 100px rgb(39, 255, 197),
      0 0 150px rgb(39, 255, 197);
  }
}
